{
    "platformio-ide.useDevelopmentPIOCore": true,
    "platformio-ide.customPATH": "C:/Users/Rannev/.platformio/penv/Scripts",
    "stm32-for-vscode.openOCDPath": false,
    "cmake.sourceDirectory": "F:/git/poverka/poverkabox/poverkabox/.pio/libdeps/bluepill_f103c8/ArduinoJson",
    "cSpell.words": [
        "AHBCLK",
        "Ainput",
        "akvatehnik",
        "ARDUINOJSON",
        "Binput",
        "CLOCKTYPE",
        "diapazon",
        "EEPROM",
        "HCLK",
        "MCODIV",
        "Measurment",
        "OSCILLATORTYPE",
        "PCLK",
        "Periph",
        "PERIPHCLK",
        "PLLCLK",
        "PLLMUL",
        "PLLSOURCE",
        "Recive",
        "RTCCLKSOURCE",
        "setti",
        "SYSCLK",
        "SYSCLKSOURCE",
        "USART",
        "байт",
        "веса",
        "Взять",
        "включаем",
        "внешнего",
        "вывод",
        "датчика",
        "Диап",
        "Диапазон",
        "диапазона",
        "диапазонов",
        "Дисплей",
        "если",
        "завершаем",
        "занесения",
        "записи",
        "Запуск",
        "значение",
        "значений",
        "значения",
        "значениями",
        "изерения",
        "Измерение",
        "измерений",
        "измерения",
        "измеренными",
        "измерителя",
        "импульса",
        "импульсам",
        "импульсов",
        "калибровки",
        "кнопки",
        "команд",
        "команда",
        "команду",
        "команды",
        "комманду",
        "короче",
        "макро",
        "милисекунд",
        "нажатие",
        "настроек",
        "неуспешно",
        "нечуствительность",
        "номер",
        "обнуление",
        "обнуляем",
        "Обработка",
        "Ожидайте",
        "Ожидание",
        "опознано",
        "остан",
        "останов",
        "ответ",
        "ответе",
        "отключение",
        "отработка",
        "ошибка",
        "памяти",
        "параметр",
        "параметры",
        "пвмять",
        "переключение",
        "подстановок",
        "пока",
        "получаем",
        "получить",
        "Понеслась",
        "посылаем",
        "Поток",
        "Прав",
        "Правка",
        "предустановка",
        "пришедщую",
        "программы",
        "Просмотр",
        "пуск",
        "пуст",
        "Размер",
        "Режим",
        "режимы",
        "сама",
        "сообение",
        "Сохр",
        "сохранение",
        "сохранить",
        "текушие",
        "триггерное",
        "успешно",
        "установки",
        "установок",
        "ушла",
        "циклов",
        "частота",
        "чемодан",
        "читать"
    ],
}